In [3]:
import pandas as pd
import numpy as np

In [11]:
result_df=pd.read_csv('../result/results.csv')
false_df=result_df[result_df["matched"]==False]
#false_df.reset_index(inplace=True, drop=True)
false_df

,db_id,original_nl,paraphrased_nl,gt_nl,generated_sql,matched,attempts
10,concert_singer,Show all countries and the number of singers i...,What are the countries where the singers are f...,"SELECT country , count(*) FROM singer GROUP B...","SELECT s.country, COUNT(si.singer_id) AS singe...",False,-1.0
11,concert_singer,How many singers are from each country?,What is the count of distinct countries for ea...,"SELECT country , count(*) FROM singer GROUP B...","SELECT s.name AS singer_name, COUNT(DISTINCT c...",False,-1.0
17,concert_singer,What is the average and maximum capacities for...,What are the mean and highest capacities for e...,"SELECT avg(capacity) , max(capacity) FROM sta...","SELECT s.name AS stadium_name, AVG(s.capacity)...",False,-1.0
25,concert_singer,What is the name and capacity of the stadium w...,What are the name and capacity of the stadium ...,"SELECT T2.name , T2.capacity FROM concert AS ...","SELECT s.name, s.capacity FROM stadium s JOIN ...",False,-1.0
31,concert_singer,Show names for all stadiums except for stadium...,What are the names of the stadiums that did no...,SELECT name FROM stadium EXCEPT SELECT T2.name...,SELECT name FROM stadium WHERE stadium_id NOT ...,False,-1.0
...,...,...,...,...,...,...,...
1022,singer,Show the names of singers that have more than ...,What singers have multiple songs in the database?,SELECT T1.Name FROM singer AS T1 JOIN song AS ...,SELECT s.name FROM singer s JOIN song sg ON s....,False,-1.0
1023,singer,What are the names of the singers that have mo...,What are the names of the singers who have mul...,SELECT T1.Name FROM singer AS T1 JOIN song AS ...,SELECT s.name FROM singer s JOIN song sg ON s....,False,-1.0
1029,singer,What are the citizenships that are shared by s...,What are the citizenships of singers born betw...,SELECT Citizenship FROM singer WHERE Birth_Yea...,SELECT citizenship FROM singer WHERE birth_yea...,False,-1.0
1032,real_estate_properties,Show the property type descriptions of propert...,What are the descriptions of the property type...,SELECT T2.property_type_description FROM Prope...,"SELECT rft.feature_type_name, rpt.property_typ...",False,-1.0
1033,real_estate_properties,What are the names of properties that are eith...,What are the names of the properties that are ...,SELECT property_name FROM Properties WHERE pro...,SELECT p.property_name FROM properties p WHERE...,False,-1.0

In [9]:
index=2
print(false_df.iloc[index]["original_nl"])
print(false_df.iloc[index]["paraphrased_nl"])
print(false_df.iloc[index]["gt_nl"])
print(false_df.iloc[index]["generated_sql"])

What is the average and maximum capacities for all stadiums ?
What are the mean and highest capacities for each stadium across all locations?
SELECT avg(capacity) ,  max(capacity) FROM stadium
SELECT s.name AS stadium_name, AVG(s.capacity) AS mean_capacity, MAX(s.capacity) AS highest_capacity FROM stadium s GROUP BY s.name;

In [15]:
attempst_df=result_df[result_df["attempts"]>1]
attempst_df.reset_index(inplace=True, drop=True)
attempst_df.shape

(27, 7)